{
  "name": "tennis-video-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0"
  }
}
