{
  "name": "tennis-video-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rjsf/core": "^5.19.3",
    "@rjsf/validator-ajv8": "^5.19.3",
    "firebase": "^10.7.1",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-select": "^5.8.0",
    "youtube-captions-scraper": "^2.0.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
